APP="Libary_management_service"
ENVIRONMENT="development"
APPVERSION="1.0.0"

GRPC_PORT=":7000"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="book_service"
POSTGRES_USER="farhod"
POSTGRES_PASSWORD="f@rhod666997"

# Migrate Db up:
# ```migrate -path ./storage/migrations -database 'postgres://admin:621@127.0.0.1:5432/book_service?sslmode=disable' up```
